<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="100dp">


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/Button"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Problem"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            style="@style/Button"
            />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        android:textColorHint="#000000"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColorHint="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:text="Proposed grade of the problem:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/spinnerItems"
            android:id="@+id/grade_spinner"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/customborder"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setter_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        android:textColorHint="#000000"
        android:hint="Setter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColorHint="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        android:textColorHint="#000000"
        android:hint="Comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#000000" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:text="Save"
        android:layout_gravity="center"
        style="@style/Button"
        />

</LinearLayout>