<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="100dp">


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_problem_back"
            style="@style/Button"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_problem"
            android:textSize="30sp"
            android:textStyle="bold"
            style="@style/WhiteText"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_problem_discard"
            style="@style/Button"
            />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorBlack"
        app:boxStrokeWidth="2dp"
        android:textColorHint="@color/colorBlack"
        android:hint="@string/add_problem_name_hint"
        style="@style/WhiteText"
        android:background="@drawable/customborder_blue"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:text="@string/add_problem_problem_count"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/WhiteText"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/spinnerItems"
            android:id="@+id/grade_spinner"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/customborder_white_full"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setter_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorBlack"
        app:boxStrokeWidth="2dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/colorBlack"
        android:hint="@string/add_problem_setter_hint"
        style="@style/WhiteText"
        android:background="@drawable/customborder_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@color/colorBlack"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:boxStrokeColor="@color/colorBlack"
        app:boxStrokeWidth="2dp"
        android:textColorHint="@color/colorBlack"
        android:hint="@string/add_problem_comment_hint"
        style="@style/WhiteText"
        android:background="@drawable/customborder_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:textColorHint="@color/colorBlack" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:text="@string/add_problem_save"
        android:layout_gravity="center"
        style="@style/Button"/>

</LinearLayout>