<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view_items_setproblem"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:onClick="SelectHold">

    <ImageView
        android:id="@+id/climbing_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wall_hole"
        android:tag="green"/>

    <TextView
        android:id="@+id/climbing_hold_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        android:textColor="#000" />
</LinearLayout>